"""empty message

Revision ID: 268c669959a1
Revises: cee1e3261012
Create Date: 2018-11-13 13:11:51.471263

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '268c669959a1'
down_revision = 'cee1e3261012'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post_comment', sa.Column('timestamp', sa.Date(), nullable=True))
    op.create_index(op.f('ix_post_comment_timestamp'), 'post_comment', ['timestamp'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_post_comment_timestamp'), table_name='post_comment')
    op.drop_column('post_comment', 'timestamp')
    # ### end Alembic commands ###
