"""empty message

Revision ID: 2b338d6b7588
Revises: 625e2bf0b261
Create Date: 2018-11-08 13:07:08.116036

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2b338d6b7588'
down_revision = '625e2bf0b261'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('cost', sa.String(length=30), nullable=True))
    op.add_column('post', sa.Column('guest_room', sa.Integer(), nullable=True))
    op.add_column('post', sa.Column('resolution', sa.String(length=280), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('post', 'resolution')
    op.drop_column('post', 'guest_room')
    op.drop_column('post', 'cost')
    # ### end Alembic commands ###
