"""empty message

Revision ID: 399debfef20a
Revises: 2b338d6b7588
Create Date: 2018-11-08 23:24:27.269092

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '399debfef20a'
down_revision = '2b338d6b7588'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('room', sa.Column('zip_link', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('room', 'zip_link')
    # ### end Alembic commands ###
