"""empty message

Revision ID: 625e2bf0b261
Revises: 
Create Date: 2018-11-04 00:10:51.960244

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '625e2bf0b261'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('room',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('armchair', sa.Boolean(), nullable=False),
    sa.Column('bathroom_windows', sa.Boolean(), nullable=False),
    sa.Column('coffee_table', sa.Boolean(), nullable=False),
    sa.Column('connecting', sa.Boolean(), nullable=False),
    sa.Column('desk', sa.Boolean(), nullable=False),
    sa.Column('floor', sa.String(length=280), nullable=True),
    sa.Column('fridge', sa.Boolean(), nullable=False),
    sa.Column('full_mirror', sa.Boolean(), nullable=False),
    sa.Column('roll_bath', sa.Boolean(), nullable=False),
    sa.Column('sofa_bed', sa.Boolean(), nullable=False),
    sa.Column('shower_bath', sa.Boolean(), nullable=False),
    sa.Column('room_type', sa.String(length=10), nullable=True),
    sa.Column('size', sa.String(length=10), nullable=True),
    sa.Column('view', sa.String(length=280), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('uploaded_image',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('room', sa.Integer(), nullable=True),
    sa.Column('file_name', sa.String(length=1000), nullable=True),
    sa.Column('file_path', sa.String(length=1000), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=80), nullable=True),
    sa.Column('password', sa.String(length=80), nullable=True),
    sa.Column('job_title', sa.String(length=80), nullable=True),
    sa.Column('nickname', sa.String(length=80), nullable=True),
    sa.Column('admin', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('username')
    )
    op.create_table('post',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('sentiment', sa.String(length=80), nullable=True),
    sa.Column('department', sa.String(length=80), nullable=True),
    sa.Column('guest_name', sa.String(length=280), nullable=True),
    sa.Column('arrival_date', sa.DateTime(), nullable=True),
    sa.Column('body', sa.String(length=280), nullable=True),
    sa.Column('timestamp', sa.Date(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_post_timestamp'), 'post', ['timestamp'], unique=False)
    op.create_table('room_note',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('body', sa.String(length=280), nullable=True),
    sa.Column('room_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['room_id'], ['room.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('room_note')
    op.drop_index(op.f('ix_post_timestamp'), table_name='post')
    op.drop_table('post')
    op.drop_table('user')
    op.drop_table('uploaded_image')
    op.drop_table('room')
    # ### end Alembic commands ###
